<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteMappingsManager">
    <list>
      <list>
        <remote-mappings server-id="python@docker-compose://[/home/roman/gitlab/jw/docker-compose.yml]:app/python">
          <settings>
            <list>
              <mapping local-root="$PROJECT_DIR$/src" remote-root="/src/app" />
            </list>
          </settings>
        </remote-mappings>
        <remote-mappings server-id="python@docker-compose://[/home/roman/gitlab/jw/docker-compose-test.yml]:test/python">
          <settings>
            <list>
              <mapping local-root="$PROJECT_DIR$/src" remote-root="/src/app" />
            </list>
          </settings>
        </remote-mappings>
        <remote-mappings server-id="python@docker-compose://[/home/roman/gitlab/jw/docker-compose-dev.yml]:app/python">
          <settings>
            <list>
              <mapping local-root="$PROJECT_DIR$/src" remote-root="/src/app" />
            </list>
          </settings>
        </remote-mappings>
      </list>
    </list>
  </component>
</project>